{
  "name": "hko-scraper",
  "version": "0.0.3",
  "description": "Hong Kong Observatory and Air Quality data scraper",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "scraper",
    "weather",
    "hong",
    "kong"
  ],
  "author": "Ronald Ng",
  "license": "MIT",
  "dependencies": {
    "cheerio": "~0.18.0",
    "request": "~2.53.0",
    "bluebird": "~2.9.9"
  },
  "devDependencies": {
    "chai": "latest"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/ronalddddd/hko-scraper"
  }
}
